source "$HOME/.bashrc"

PSGREEN="\[$(tput setaf 2)\]"
PSLBLUE="\[$(tput setaf 14)\]"
PSBLACK="\[$(tput setaf 16)\]"
PSDRED="\[$(tput setaf 88)\]"

PS1="\[\033[01;32m\]\u${PSDRED}#${PSBLACK}ul${PSDRED}no${PSBLACK}iot${PSDRED}:\[\033[01;34m\]"
PS1="$PS1\$(pwd|cut -b$(( ${#ULNOIOT_ROOT} + 2 ))-)\[\033[00m\]\$ "

export PS1

# if you type cd you go to ulnoiot-root
ulnoiot_cd() {
    ULNOIOT_HOMEBACK="$HOME"
    HOME="$ULNOIOT_ROOT"
    cd "$@"
    HOME="$ULNOIOT_HOMEBACK"
    unset ULNOIOT_HOMEBACK
}

alias cd=ulnoiot_cd
