#!/usr/bin/env bash

if [[ $# -gt 0 || "$*" = "help" || "$*" = "-h" || "$*" = "--help" ]]; then
cat << EOF
Syntax: web_update_config

Set default configuration for node-red and cloudcmd.

EOF
exit 1
fi

nodered_config=~/.node-red/settings.js

if [[ "$IOTEMPOWER_ACTIVE" = "yes" && -f "$IOTEMPOWER_ROOT/bin/nodered_ensure_admin_auth" ]]; then
    if ! bash "$IOTEMPOWER_ROOT/bin/nodered_ensure_admin_auth" "$nodered_config"; then
        echo "Failed to configure Node-RED admin authentication, aborting." 1>&2
        exit 1
    fi
else
    echo "IoTempower environment not active; cannot configure Node-RED admin auth." 1>&2
    exit 1
fi

cloudcmd_config=~/.cloudcmd.json

jq '.auth = true | .prefix = "/cloudcmd" | .username = "iot" | '\
'.password = "709d553e1a6e0b3f874408865d169870a945ceb25d72be561b7a50a23713d3452aea896e8e24783adcce86fddba087939ae3da9574997334e6362b5e767aa68a" | '\
'.algo = "sha512WithRSAEncryption"' "$cloudcmd_config" > "$cloudcmd_config.new" || { echo "jq failed, aborting." 1>&2;exit 1; }
mv "$cloudcmd_config" "$cloudcmd_config.backup"
mv "$cloudcmd_config.new" "$cloudcmd_config"

cp "$IOTEMPOWER_ROOT/lib/gateway_setup/cloudcmd/cloudcmd.menu.js" "$HOME/.cloudcmd.menu.js"
