FROM debian:bookworm-slim
LABEL authors="ARAZ.HEYDAROV"
ENV WORKDIR /root
ENV IOTEMPOWER_ACTIVE=yes
ENV IOTEMPOWER_ROOT=$WORKDIR/iot
ENV IOTEMPOWER_LOCAL=$IOTEMPOWER_ROOT/.local
ENV IOTEMPOWER_VPYTHON=$IOTEMPOWER_LOCAL/vp
ENV PATH=$PATH:$IOTEMPOWER_ROOT/bin
WORKDIR $WORKDIR
RUN apt-get update -y && \
    apt-get install git -y && \
    git clone https://github.com/iotempire/iotempower.git iot
COPY iot_install requirements.txt docker_web_starter iot/bin/
RUN iot/bin/iot_install quiet
ENTRYPOINT "iot/bin/docker_web_starter"
EXPOSE 40080