# Configuration for an IoTempower system
# Everything from iot/etc/iotempower.conf can be overwritten here.
# However, you will usually just overwrite the MQTT-Host and maybe
# wifi access information

# Name of accesspoint to connect to
#IOTEMPOWER_AP_NAME="iotempire-myown"

# Its wifi password
#IOTEMPOWER_AP_PASSWORD="iotempire"

# Connect data for local MQTT broker
# If not defined, the same as ULNOIOT_AP_IP from iotempower.conf default
#IOTEMPOWER_MQTT_HOST="mosquitto-host"
