# Add the following to the end of the the boot/config.txt file of a raspberry pi
# ulnoiotgw.

################################
##### ulnoiotgw options ########
################################

# USB OTG
# en- or disable USB OTG (on the go): allows to use the raspberry pi zero as
# a usb-dongle and share network to it from a PC/laptop
#
# If running on raspberry pi zero, enable line with dtoverlay=dwc2 (remove #).
# If running on normal raspberry pi disable line with dtoverlay=dwc2 (make
#   sure there is a # before the line).
#
# Tech explanation: this enables usb otg but it disables other usb port and
#   the local ethernet port.
#dtoverlay=dwc2

################################
#### end: ulnoiotgw options ####
################################
