# initilization of wemos
# set base password, adapt main file and add basic config
# shield info
# we use here mpfshell as it supports a copy via serial, later we need to use 
# webrepl as this is not supported in this enaymore
# assume, we are in main directory

open ttyUSB0
# TODO: check about changes in boot.py, make sure webrepl always gets started
put boot/boot.py boot.py
put boot/main.py main.py
# make sure password is defined
put boot/port_config.py port_config.py
put boot/ulno_iot_boot.py ulno_iot_boot.py
put shields/display/ulno_iot_display.py ulno_iot_display.py
put shields/devel/ulno_iot_devel.py ulno_iot_devel.py
put shields/mpr121/ulno_iot_mpr121.py ulno_iot_mpr121.py
# remove wifi config
rm wifi_config.py
# show all is there
ls
# reset
exec import machine
exec machine.reset()
